NODE_ENV=development
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=fradotech
DB_PASSWORD=

# GOOGLE
GOOGLE_CLIENT_ID=439516710024-siui2dhbue2h6imcotn0f3ehu9iuvfkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT KEY
SECRET_KEY=framestafernandowijayasoftwaredeveloper

# MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PWD=

# REDIS
REDIS_HOST=redis-12434.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12434
REDIS_PASSWORD=TE9hgNz5K9X8Zt04D7WVFIYU7Pri9XxY
