NODE_ENV=development
PORT=3000

# DATABASE
DB_HOST=ec2-52-22-136-117.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=jocuxyptwjucjf
DB_NAME=d9h8vqoj0m349f
DB_PASSWORD=b05680fdea2528abc02cdacddeed8f9399ae542579e7d1892b49d0434ec46b3c

# GOOGLE
GOOGLE_CLIENT_ID=439516710024-siui2dhbue2h6imcotn0f3ehu9iuvfkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT KEY
SECRET_KEY=framestafernandowijayasoftwareengineer

# MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PWD=

# REDIS
REDIS_HOST=redis-12434.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12434
REDIS_PASSWORD=TE9hgNz5K9X8Zt04D7WVFIYU7Pri9XxY
